<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootNode" prefHeight="600" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="org.infokin.controller.MainViewController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleCloseApplication" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab onSelectionChanged="#handleOverviewTabSelection" text="Overview">
                <fx:include fx:id="overviewView" source="imports/OverviewView.fxml"/>
            </Tab>
            <Tab onSelectionChanged="#handlePurchaseTabSelection" text="Purchases">
                <fx:include fx:id="purchasesView" source="imports/PurchasesView.fxml"/>
            </Tab>
            <Tab onSelectionChanged="#handleSaleTabSelection" text="Sales">
                <fx:include fx:id="salesView" source="imports/SalesView.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
