<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:id="rootNode"
            fx:controller="org.infokin.controller.OverviewViewController"
            prefHeight="600" prefWidth="800.0">
    <!-- Balance -->
    <Label layoutX="14.0" layoutY="14.0" text="Balance" underline="true">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </Label>
    <Label fx:id="overviewZENBalance" layoutX="28.0" layoutY="36.0" text="0 ZEN"/>
    <Label fx:id="overviewDilithiumBalance" layoutX="28.0" layoutY="54.0" text="0 Dilithium"/>
    <!-- Average prices -->
    <Label layoutX="14.0" layoutY="80.0" text="Average prices" underline="true">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="102.0" text="Purchases:"/>
    <Label fx:id="overviewAverageBuyingPrice" layoutX="106.0" layoutY="102.0" text="0 Dilithium"/>
    <Label layoutX="28.0" layoutY="120.0" text="Sales:"/>
    <Label fx:id="overviewAverageSellingPrice" layoutX="106.0" layoutY="120.0" text="0 Dilithium"/>
    <Label layoutX="28.0" layoutY="146.0" text="Average:"/>
    <Label fx:id="overviewAveragePrice" layoutX="106.0" layoutY="146.0" text="0 Dilithium"/>
</AnchorPane>
