<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.DateTimePicker?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:id="rootNode"
            fx:controller="org.infokin.controller.PurchasesViewController"
            prefHeight="600" prefWidth="800.0">
    <BorderPane prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <TableView fx:id="purchaseTable" prefHeight="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="purchaseDateColumn" prefWidth="260.0" text="Date"/>
                    <TableColumn fx:id="purchasePriceColumn" prefWidth="100.0" text="Price"/>
                    <TableColumn prefWidth="287.0" text="Amount">
                        <columns>
                            <TableColumn fx:id="purchaseAmountZenColumn" prefWidth="120.0" text="ZEN"/>
                            <TableColumn fx:id="purchaseAmountDilithiumColumn" prefWidth="160.0" text="Dilithium"/>
                        </columns>
                    </TableColumn>
                </columns>
                <BorderPane.margin>
                    <Insets bottom="16.0"/>
                </BorderPane.margin>
            </TableView>
        </center>
        <bottom>
            <VBox maxWidth="320.0" minWidth="320.0" spacing="16.0" BorderPane.alignment="CENTER">
                <VBox spacing="8.0">
                    <Label text="Date"/>
                    <DateTimePicker fx:id="purchaseDateTimePicker" prefWidth="320.0"/>
                </VBox>
                <VBox spacing="8.0">
                    <Label text="Price"/>
                    <TextField fx:id="purchasePrice" onKeyReleased="#handleInputChanged"/>
                </VBox>
                <VBox spacing="8.0">
                    <Label text="Amount (ZEN)"/>
                    <TextField fx:id="purchaseAmountZen" onKeyReleased="#handleInputChanged"/>
                </VBox>
                <VBox spacing="8.0">
                    <Label text="Amount (Dilithium)"/>
                    <TextField fx:id="purchaseAmountDilithium" editable="false"/>
                </VBox>
                <HBox spacing="8.0">
                    <Button mnemonicParsing="false" onAction="#handleResetButtonClick" prefWidth="160.0"
                            text="Reset"/>
                    <Button fx:id="addPurchaseButton" disable="true" mnemonicParsing="false"
                            onAction="#handleAddPurchaseButtonClick" prefWidth="160.0" text="Add Purchase"/>
                    <VBox.margin>
                        <Insets top="8.0"/>
                    </VBox.margin>
                </HBox>
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
            </VBox>
        </bottom>
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
    </BorderPane>
</AnchorPane>